{
  "name": "stem-ui",
  "version": "0.1.2",
  "description": "Awesome SASS Framework",
  "homepage": "https://stemui.com",
  "keywords": [
    "css",
    "sass",
    "scss",
    "resposive",
    "lightweight",
    "frontend",
    "web",
    "vue",
    "customizable",
    "flex",
    "grid"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkoloni/stem-ui.git"
  },
  "author": {
    "name": "mkoloni",
    "email": "stemui@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mkoloni/stem-ui/issues"
  },
  "sass": "sass/stem.sass",
  "main": "sass/stem.sass",
  "unpkg": "dist/css/stem.css",
  "style": "dist/css/stem.css"
}
